# ============================================================
# TAK Pipeline - Secrets (TEMPLATE)
# ============================================================
# ⚠️ このファイルは直接適用しないこと！
# 
# 使用方法:
#   1. このファイルをコピーして secrets.yaml を作成
#   2. __PLACEHOLDER__ を実際の値に置き換え
#   3. kubectl apply -f secrets.yaml -n minecraft
#   4. 適用後、secrets.yaml を .gitignore に追加または削除
#
# 本番運用では External Secrets Operator や Sealed Secrets を推奨
# ============================================================

---
# Tailscale認証キー
# 取得方法: https://login.tailscale.com/admin/settings/keys
# 推奨設定: Reusable + Ephemeral + タグ付き
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: minecraft
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  # Tailscale Auth Key
  # 形式: tskey-auth-xxxxx-yyyyy
  TS_AUTHKEY: "__TAILSCALE_AUTH_KEY__"

---
# Velocity転送シークレット
# 生成方法: openssl rand -hex 16
apiVersion: v1
kind: Secret
metadata:
  name: velocity-secret
  namespace: minecraft
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  # Velocity forwarding secret (hex string)
  # オンプレ側のPaperサーバーと同じ値を使用すること
  velocity-forwarding-secret: "__VELOCITY_SECRET__"

---
# 補足: Secretの作成をコマンドで行う場合
# 
# kubectl create secret generic tailscale-auth \
#   --from-literal=TS_AUTHKEY="tskey-auth-xxxxx" \
#   -n minecraft
#
# kubectl create secret generic velocity-secret \
#   --from-literal=velocity-forwarding-secret="$(openssl rand -hex 16)" \
#   -n minecraft
