# Ansible/inventory.ini

# グループ定義: appサーバー (マイクラ用)
[app]
192.168.0.151

# グループ定義: devopsサーバー (監視用)
[devops]
192.168.0.150

# 全サーバー共通の設定
[all:vars]
# SSH接続するユーザー名
ansible_user=shinari
# 鍵認証を使う場合（もしパスワードなしでログイン設定済みなら）
ansible_ssh_private_key_file = ~/.ssh/id_rsa
# 初回接続時の「fingerprint確認」を無視する設定（自動化に必須！）
ansible_ssh_common_args='-o StrictHostKeyChecking=no'